[simulation_params]
custom_load:                True
# Indoor_cloud:
# MobileNet:
custom_load_path:           models/trained/Indoor/indoor_cloud/Imagenet/MobileNetV3_20251130_multirun/e2e/global/checkpoints/ckpt-56
# custom_load_path:           models/trained/Indoor/indoor_cloud/Imagenet/EfficientNet_20251207_multirun/e2e/global/checkpoints/ckpt-58

# Indoor_twist:
# e2e
# custom_load_path:           models/trained/Indoor/indoor_twist/Imagenet/MobileNetV3_20251223_e2e/e2e/global/checkpoints/ckpt-31
# Head lr decay
# custom_load_path:           models/trained/Indoor/indoor_twist/CustomLoad/MobileNetV3_20251221_head_only_multiposition_run_lr_decay/e2e/global/checkpoints/ckpt-90
# Head lr constans
# custom_load_path:           models/trained/Indoor/indoor_twist/CustomLoad/MobileNetV3_20251216_head_only_lr_constant/e2e/global/checkpoints/ckpt-90
distributed_algo:           GlobalLearningGlobalUpdate-MA

[RL_params]
input_size:                 224
num_actions:                25
base_model_trainable:       True
# if base_model_trainable, train_type does't matter
train_type:                 e2e
wait_before_train:          20000
max_iters:                  300001
buffer_len:                 10000
batch_size:                 64
epsilon_saturation:         100000
crash_thresh:               1.3
Q_clip:                     False
train_interval:             2
update_target_interval:     8000
gamma:                      0.99
dropout_rate:               0.1
learning_rate:              2e-6
switch_env_steps:           5000
epsilon_model:              exponential
# model_name:                 MobileNetV1
model_name:                 MobileNetV3
# model_name:                 EfficientNet
pretrained:                 Imagenet
drone_speed:                0.4
ue_restart_interval:        10001
ue_restart_enabled:         False
epsilon_override:              True    
epsilon_override_from_iter:    480000 

[Initial_positions]
x_offset:                   0
y_offset:                   0
yaw_offset:                 0
z_val:                      -4.8

[Infer]
eval_episodes_per_pos:      100
max_steps_per_episode:      300
;[distributed_RL params]
;communication_interval:     100
;average_connectivity:       2
;custom_load_path:           models/trained/Indoor/indoor_cloud/Imagenet/EfficientNet_002/e2e/drone0/checkpoints/ckpt-1